#!/bin/bash
# Omxplayer Remote - Server

### BEGIN INIT INFO
# Provides: opr-server
# Required-Start: 
# Required-Stop: 
# Short-Description: opr-server
# Description: opr-server daemon
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
### END INIT INFO

DAEMON_PATH="%INSTALL_PATH%"

DAEMON="/usr/bin/node"
DAEMONOPTS="index.js"

NAME="opr-server"
PIDFILE=/var/run/$NAME.pid

case "$1" in
  start)
    printf "%-50s" "Starting $NAME..."
    cd $DAEMON_PATH
    PID=`$DAEMON $DAEMONOPTS >> /var/log/opr/server.log 2>&1 & echo $!`

    if [ -z $PID ]; then
      printf "%s\n" "Fail"
    else
      echo $PID > $PIDFILE
      printf "%s\n" "Ok"
    fi
  ;;
  status)
    printf "%-50s" "Checking $NAME..."
    if [ -f $PIDFILE ]; then
      PID=`cat $PIDFILE`
      if [ -z "`ps axf | grep ${PID} | grep -v grep`" ]; then
        printf "%s\n" "Process dead but pidfile exists"
      else
        echo "Running"
      fi
    else
      printf "%s\n" "Service not running"
    fi
  ;;
  stop)
    printf "%-50s" "Stopping $NAME"
      PID=`cat $PIDFILE`
      cd $DAEMON_PATH
    if [ -f $PIDFILE ]; then
      kill -HUP $PID
      printf "%s\n" "Ok"
      rm -f $PIDFILE
    else
      printf "%s\n" "pidfile not found"
    fi
  ;;

  restart)
    $0 stop
    $0 start
  ;;

  *)
    echo "Usage: $0 {status|start|stop|restart}"
    exit 1
esac